NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views"
        mc:Ignorable="d"
        Title="POWER WATCH" Height="852" Width="393">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDisplayViewModel}">
            <views:NetworkDisplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Height="80"
            Background="#D9D9D9"
            >
            <MenuItem HorizontalAlignment="Left">
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="46" Icon="Solid_ArrowLeft"  Foreground="Black" Margin="0 0 5 0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{Binding NavCommand}"
                CommandParameter="Network Entities"
                Margin="120 0 0 0"
                >
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="46" Icon="Solid_Home"  Foreground="Black" Margin="0 0 5 0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{Binding NavCommand}"
                CommandParameter="Network Display"
                >
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="46" Icon="Solid_Database"  Foreground="Black" Margin="0 0 5 0"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem
                Command="{Binding NavCommand}"
                CommandParameter="Measurment Graph"
                >
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="46" Icon="Solid_ChartBar"  Foreground="Black" Margin="0 0 5 0"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
