NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views" xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="POWER WATCH" Height="852" Width="393">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NavCommand}" CommandParameter="Network Entities"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding NavCommand}" CommandParameter="Network Display"/>
        <KeyBinding Key="M" Modifiers="Control" Command="{Binding NavCommand}" CommandParameter="Measurment Graph"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding BackCommand}"/>
    </Window.InputBindings>

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDisplayViewModel}">
            <views:NetworkDisplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <notifications:NotificationArea
            x:Name="WindowNotificationArea"
            Panel.ZIndex="1000"
            MaxItems="3"
            Position="TopRight"/>
        <Menu
            Grid.Row="0"
            Height="80"
            Background="#EADBC8"
            >
            <MenuItem HorizontalAlignment="Left" Margin="0 15 0 0" Command="{Binding BackCommand}" 
              IsEnabled="{Binding BackCommand.CanExecute(null), Mode=OneWay}" >
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="46" Icon="Solid_ArrowLeft"  Foreground="Black" Margin="0 0 5 0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{Binding NavCommand}"
                CommandParameter="Network Entities"
                Margin="120 15 0 0"
                >
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="46" Icon="Solid_Home"  Foreground="Black" Margin="0 0 5 0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{Binding NavCommand}"
                CommandParameter="Network Display"
                Margin="0 15 0 0"
                >
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="46" Icon="Solid_Database"  Foreground="Black" Margin="0 0 5 0"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem
                Command="{Binding NavCommand}"
                CommandParameter="Measurment Graph"
                Margin="0 15 0 0"
                >
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="46" Icon="Solid_ChartBar"  Foreground="Black" Margin="0 0 5 0"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
