NetworkService/NetworkService/NetworkService/Views/AddEntityView.xaml

<UserControl x:Class="NetworkService.Views.AddEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="393">
    <Grid>
        <Label Content="Add Entity" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,20"/>
        <!-- Add your UI elements for adding an entity here -->
        <StackPanel Margin="20">
            <TextBlock Text="ID:"/>
            <TextBox Text="{Binding IdNumber}" Height="25" Width="215"/>
            <TextBlock Text="Name:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding NameText}" Height="25" Width="215"/>
            <TextBlock Text="Type:" Margin="0,10,0,0"/>
            <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding TypeText}" Height="25" Width="215"/>
            <Button Content="Select Image" Command="{Binding SelectImageCommand}" Margin="0,20,0,0"/>
            <Image Source="{Binding ImagePath}" Height="80" Stretch="Uniform" Width="80" Margin="0,20,0,0"/>
            <Button Content="Add Entity" Command="{Binding AddCommand}" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
