NetworkService/NetworkService/NetworkService/Views/KeyboardView.xaml

<UserControl x:Class="NetworkService.Views.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="258" d:DesignWidth="393">
    <Grid Background="White">
        <!-- Keyboard layout -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First row -->
            <Button Content="1" Grid.Row="0" Grid.Column="0" />
            <Button Content="2" Grid.Row="0" Grid.Column="1" />
            <Button Content="3" Grid.Row="0" Grid.Column="2" />
            <Button Content="4" Grid.Row="0" Grid.Column="3" />
            <Button Content="5" Grid.Row="0" Grid.Column="4" />
            <Button Content="6" Grid.Row="0" Grid.Column="5" />
            <Button Content="7" Grid.Row="0" Grid.Column="6" />
            <Button Content="8" Grid.Row="0" Grid.Column="7" />
            <Button Content="9" Grid.Row="0" Grid.Column="8" />
            <Button Content="0" Grid.Row="0" Grid.Column="9" />

            <!-- Second row -->
            <Button Content="Q" Grid.Row="1" Grid.Column="0" />
            <Button Content="W" Grid.Row="1" Grid.Column="1" />
            <Button Content="E" Grid.Row="1" Grid.Column="2" />
            <Button Content="R" Grid.Row="1" Grid.Column="3" />
            <Button Content="T" Grid.Row="1" Grid.Column="4" />
            <Button Content="Y" Grid.Row="1" Grid.Column="5" />
            <Button Content="U" Grid.Row="1" Grid.Column="6" />
            <Button Content="I" Grid.Row="1" Grid.Column="7" />
            <Button Content="O" Grid.Row="1" Grid.Column="8" />
            <Button Content="P" Grid.Row="1" Grid.Column="9" />

            <!-- Third row -->
            <Button Content="A" Grid.Row="2" Grid.Column="0" />
            <Button Content="S" Grid.Row="2" Grid.Column="1" />
            <Button Content="D" Grid.Row="2" Grid.Column="2" />
            <Button Content="F" Grid.Row="2" Grid.Column="3" />
            <Button Content="G" Grid.Row="2" Grid.Column="4" />
            <Button Content="H" Grid.Row="2" Grid.Column="5" />
            <Button Content="J" Grid.Row="2" Grid.Column="6" />
            <Button Content="K" Grid.Row="2" Grid.Column="7" />
            <Button Content="L" Grid.Row="2" Grid.Column="8" />
            

            <!-- Fourth row -->
            <Button Content="Z" Grid.Row="3" Grid.Column="0" />
            <Button Content="X" Grid.Row="3" Grid.Column="1" />
            <Button Content="C" Grid.Row="3" Grid.Column="2" />
            <Button Content="V" Grid.Row="3" Grid.Column="3" />
            <Button Content="B" Grid.Row="3" Grid.Column="4" />
            <Button Content="N" Grid.Row="3" Grid.Column="5" />
            <Button Content="M" Grid.Row="3" Grid.Column="6" />
            <Button Content="ENTER" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3"/>

            <Button Content="." Grid.Row="4" Grid.Column="0"/>
            <Button Content="," Grid.Row="4" Grid.Column="1"/>
            <Button Content="SPACE" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6"/>
            <Button Content="DELETE" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Click="Button_Click" />
        </Grid>

        <!-- Hide Keyboard button -->

    </Grid>
</UserControl>
