NetworkService/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="393">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" FontFamily="Inter" HorizontalAlignment="Center" Margin="0,5,0,20" FontWeight="SemiBold" Content="MEASURMENT GRAPH" />
        <StackPanel Grid.Row="1" Height="100">
            <Label Content="ENTITY:"/>
            <ComboBox ItemsSource="{x:Static viewModel:MainWindowViewModel.Entities }" DisplayMemberPath="Name" Height="20" Width="110"/>
        </StackPanel>
        <Grid Grid.Row="2" Height="300" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="50" Height="50" Stroke="Black"/>
            <Label VerticalAlignment="Bottom" Grid.ColumnSpan="5" Content="-----------------------------------------------------------------------------------------------" Margin="0 0 0 30"/>
            <Label VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Center" Content="10:15"/>
            <Label VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center" Content="10:15"/>
            <Label VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Center" Content="10:15"/>
            <Label VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Center" Content="10:15"/>
            <Label VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Center" Content="10:15"/>
        </Grid>
    </Grid>
</UserControl>
