NetworkService/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="393">
    <UserControl.DataContext>
        <viewModel:MeasurementGraphViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" FontFamily="Inter" HorizontalAlignment="Center" Margin="0,5,0,20" FontWeight="SemiBold" Content="MEASURMENT GRAPH" />
        <StackPanel Grid.Row="1" Height="100">
            <Label Content="ENTITY:" HorizontalAlignment="Center" FontSize="15"/>
            <ComboBox ItemsSource="{x:Static viewModel:MainWindowViewModel.Entities }" DisplayMemberPath="Name" Height="40" Width="200" SelectedIndex="{Binding SelectedIndex}"/>
        </StackPanel>
        <Grid Grid.Row="2" Height="300" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="50" Height="50" Stroke="{Binding EllipseStrokeColors[0]}" Margin="{Binding EllipseMargins[0]}"/>
            <Ellipse Width="50" Height="50" Stroke="{Binding EllipseStrokeColors[1]}" Grid.Column="1" Margin="{Binding EllipseMargins[1]}"/>
            <Ellipse Width="50" Height="50" Stroke="{Binding EllipseStrokeColors[2]}" Grid.Column="2" Margin="{Binding EllipseMargins[2]}"/>
            <Ellipse Width="50" Height="50" Stroke="{Binding EllipseStrokeColors[3]}" Grid.Column="3" Margin="{Binding EllipseMargins[3]}"/>
            <Ellipse Width="50" Height="50" Stroke="{Binding EllipseStrokeColors[4]}" Grid.Column="4" Margin="{Binding EllipseMargins[4]}"/>
            <Polyline Points="{Binding EllipseConnectionLine.Points}" Stroke="Black"/>

            <TextBlock Grid.Column="0" Text="{Binding SelectedEntityValues[0].Value}" Height="25" Width="40" Padding="9 4 0 0" Margin="{Binding EllipseMargins[0]}"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedEntityValues[1].Value}" Height="25" Width="40" Padding="9 4 0 0" Margin="{Binding EllipseMargins[1]}"/>
            <TextBlock Grid.Column="2" Text="{Binding SelectedEntityValues[2].Value}" Height="25" Width="40" Padding="9 4 0 0" Margin="{Binding EllipseMargins[2]}"/>
            <TextBlock Grid.Column="3" Text="{Binding SelectedEntityValues[3].Value}" Height="25" Width="40" Padding="9 4 0 0" Margin="{Binding EllipseMargins[3]}"/>
            <TextBlock Grid.Column="4" Text="{Binding SelectedEntityValues[4].Value}" Height="25" Width="40" Padding="9 4 0 0" Margin="{Binding EllipseMargins[4]}"/>

            <Label VerticalAlignment="Bottom" Grid.ColumnSpan="5" Content="-----------------------------------------------------------------------------------------------" Margin="0 0 0 50"/>
            <Label VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding LatestValuesTime[0]}"/>
            <Label VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding LatestValuesTime[1]}"/>
            <Label VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Center" Content="{Binding LatestValuesTime[2]}"/>
            <Label VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Center" Content="{Binding LatestValuesTime[3]}"/>
            <Label VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Center" Content="{Binding LatestValuesTime[4]}"/>
        </Grid>
    </Grid>
</UserControl>
