NetworkService/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="393">
    <UserControl.DataContext>
        <viewModel:MeasurementGraphViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
    <Style x:Key="MyButton" TargetType="Button">
        <Setter Property="Background" Value="#EADBC8"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#DCC0B6"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#C3A69D"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </UserControl.Resources>

    <Grid Background="#fffaf0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" FontFamily="Inter" HorizontalAlignment="Center" Margin="0,5,0,20" FontWeight="SemiBold" Content="MEASURMENT GRAPH" />
        <StackPanel Grid.Row="1" Height="100">
            <Label Content="ENTITY:" HorizontalAlignment="Center" FontSize="15"/>
            <ComboBox ItemsSource="{x:Static viewModel:MainWindowViewModel.Entities }" DisplayMemberPath="Name" Height="40" Width="200" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedComboBoxEntity}"/>
        </StackPanel>
        <Button Grid.Row="1" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 20" Cursor="Hand" Style="{StaticResource MyButton}" 
            ToolTip="Undo the last selection change"
            IsEnabled="{Binding IsUndoSelectionButtonEnabled}"
            Command="{Binding UndoSelectionCommand}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <fa5:SvgAwesome Height="15" Icon="Solid_Undo" />
                <TextBlock Margin="5,1,0,2" Text="UNDO" FontSize="15"/>
            </StackPanel>
        </Button>
        <Grid Background="#EADBC8" Grid.Row="2" Height="300" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Polyline Stroke="Black" StrokeThickness="2"  VerticalAlignment="Bottom" Margin="0,0,0,60" Grid.ColumnSpan="5" Height="240" Width="290"  Points="{Binding PolyLinePoints}"/>
            <Ellipse Width="50" Height="50" Stroke="{Binding EllipseStrokeColors[0]}" Fill="{Binding EllipseStrokeColors[0]}" Margin="{Binding EllipseMargins[0]}"/>
            <Ellipse Width="50" Height="50" Stroke="{Binding EllipseStrokeColors[1]}" Fill="{Binding EllipseStrokeColors[1]}" Grid.Column="1" Margin="{Binding EllipseMargins[1]}"/>
            <Ellipse Width="50" Height="50" Stroke="{Binding EllipseStrokeColors[2]}" Fill="{Binding EllipseStrokeColors[2]}" Grid.Column="2" Margin="{Binding EllipseMargins[2]}"/>
            <Ellipse Width="50" Height="50" Stroke="{Binding EllipseStrokeColors[3]}" Fill="{Binding EllipseStrokeColors[3]}" Grid.Column="3" Margin="{Binding EllipseMargins[3]}"/>
            <Ellipse Width="50" Height="50" Stroke="{Binding EllipseStrokeColors[4]}" Fill="{Binding EllipseStrokeColors[4]}" Grid.Column="4" Margin="{Binding EllipseMargins[4]}"/>


            <TextBlock Grid.Column="0" Text="{Binding SelectedEntityValues[0].Value}" Height="25" Width="40" Padding="9 4 0 0" Margin="{Binding EllipseMargins[0]}"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedEntityValues[1].Value}" Height="25" Width="40" Padding="9 4 0 0" Margin="{Binding EllipseMargins[1]}"/>
            <TextBlock Grid.Column="2" Text="{Binding SelectedEntityValues[2].Value}" Height="25" Width="40" Padding="9 4 0 0" Margin="{Binding EllipseMargins[2]}"/>
            <TextBlock Grid.Column="3" Text="{Binding SelectedEntityValues[3].Value}" Height="25" Width="40" Padding="9 4 0 0" Margin="{Binding EllipseMargins[3]}"/>
            <TextBlock Grid.Column="4" Text="{Binding SelectedEntityValues[4].Value}" Height="25" Width="40" Padding="9 4 0 0" Margin="{Binding EllipseMargins[4]}"/>

            <Polyline Stroke="Black" StrokeThickness="2" Points="0,400 800,400" VerticalAlignment="Bottom" Margin="0,0,0,60" Grid.ColumnSpan="5"/>

            <Label VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding LatestValuesTime[0]}"/>
            <Label VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding LatestValuesTime[1]}"/>
            <Label VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Center" Content="{Binding LatestValuesTime[2]}"/>
            <Label VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Center" Content="{Binding LatestValuesTime[3]}"/>
            <Label VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Center" Content="{Binding LatestValuesTime[4]}"/>


        </Grid>
    </Grid>
</UserControl>
