NetworkService/NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:local="clr-namespace:NetworkService.Views"
            xmlns:model="clr-namespace:NetworkService.Model"
            xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="393">

    <UserControl.DataContext>
        <viewModel:NetworkEntitiesViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Entity}">
            <Border BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Grid.Column="0"
                    Height="80"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    />
                    <TextBlock Grid.Column="1" Text="{Binding Id}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="3" Text="{Binding EntityType}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Background" Value="#EADBC8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DCC0B6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C3A69D"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#fffaf0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" FontFamily="Inter" HorizontalAlignment="Center" Margin="0,5,0,20" FontWeight="SemiBold" Content="ENTITIES VIEW" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Top">
            <TextBlock FontSize="16" FontFamily="Inter" HorizontalAlignment="Left" Grid.Row="1" Margin="10 0 0 10" Text="SEARCH BY:" FontWeight="SemiBold"/>
            <RadioButton Margin="20 2 0 0" Background="#EADBC8" Content="NAME" IsChecked="{Binding SearchByName}"/>
            <RadioButton   Background="#EADBC8" Content="TYPE" Margin="15 2 0 0" IsChecked="{Binding SearchByType}"/>
        </StackPanel>
        <TextBox Background="#EADBC8" x:Name="SearchTextBox" Height="25" Width="190" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,10,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsEnabled="{Binding IsTextBoxAvailable}" Text="{Binding SearchTextBoxText, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Background="#EADBC8" x:Name="SearchComboBox" Height="25" Width="150" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,35,10,10" IsEnabled="{Binding IsComboBoxAvailable}" SelectedItem="{Binding SelectedType}">
            <sys:String>SmartMeter</sys:String>
            <sys:String>IntervalMeter</sys:String>
        </ComboBox>
        <ListView x:Name="EntityListView"
                  Margin="10,-20,10,0"
                  Background="#DAC0A3"
                  ItemsSource="{Binding EntitiesList}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedEntity}"
                  SelectionMode="Single"
                  Height="80"
                  Grid.Row="3"
                  VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="auto"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Entity Type" DisplayMemberBinding="{Binding EntityType}" Width="Auto"/>
                    <GridViewColumn Header="Image" Width="101">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="60"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Button Style="{StaticResource MyButton}" Grid.Row="3" Height="30" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="REMOVE" Margin="0 0 10 10" Command="{Binding DeleteCommand}" Cursor="Hand"/>
        <Label Grid.Row="4" FontSize="20" Content="ADD AN ELECTRICAL DEVICE:" FontWeight="SemiBold" Margin="5 -2 0 0" FontFamily="Inter"/>


                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 30 0 0" Grid.Row="4">
                    <TextBlock Text="ID:"></TextBlock>
            <TextBox x:Name="IdTextBox" Background="#EADBC8"  Height="25" Width="215" Text="{Binding IdNumber}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0 5 0 0"/>
                    <Label Name="IDErrorLabel" Foreground="Red" Content="{Binding IdError}" Width="215" Height="25" VerticalAlignment="Top"/>
                </StackPanel>
                 <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Margin="10 120 0 0" Grid.Row="4">
                    <TextBlock Text="NAME:"></TextBlock>
            <TextBox x:Name="NameTextBox" Background="#EADBC8" Height="25" Width="215" Text="{Binding NameText}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0 5 0 0"/>
            <Label Name="NameErrorLabel" Foreground="Red" Content="{Binding NameError}"  Width="215" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" Margin="10 210 0 0">
                    <TextBlock Text="TYPE:"></TextBlock>
            <ComboBox Background="#EADBC8"  Height="25" Width="215" HorizontalAlignment="Left" ItemsSource="{Binding Types}" SelectedItem="{Binding TypeText}" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right" Margin="0 70 -2 0">
            <Image Height="80" Stretch="Uniform" Width="80" Margin="0 0 0 10" x:Name="PictureDisplay" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource MyButton}" x:Name="SelectImageButton" Width="100" Height="35" Content="Select image" Cursor="Hand" ToolTip="Upload picture for a device" Click="SelectImageButton_Click"/>
                    <Label Name="ImageErrorLabel" Foreground="Red" Content="{Binding ImageError}" Width="130" Height="30" Margin="25 0 0 0"/>
                </StackPanel>
        <Button Style="{StaticResource MyButton}" Grid.Row="4" Height="35" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="ADD" Margin="0 0 10 43" Command="{Binding AddCommand}" Cursor="Hand" Grid.Column="1"/>

        
            <!-- Keyboard layout -->
            <Grid x:Name="KeyboardGrid" Grid.Row="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- First row -->
            <Button Content="1" Grid.Row="0" Grid.Column="0" Click="KeyboardButton_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Click="KeyboardButton_Click" />
            <Button Content="3" Grid.Row="0" Grid.Column="2" Click="KeyboardButton_Click" />
            <Button Content="4" Grid.Row="0" Grid.Column="3" Click="KeyboardButton_Click"/>
            <Button Content="5" Grid.Row="0" Grid.Column="4" Click="KeyboardButton_Click"/>
            <Button Content="6" Grid.Row="0" Grid.Column="5" Click="KeyboardButton_Click"/>
            <Button Content="7" Grid.Row="0" Grid.Column="6" Click="KeyboardButton_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="7" Click="KeyboardButton_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="8" Click="KeyboardButton_Click"/>
            <Button Content="0" Grid.Row="0" Grid.Column="9" Click="KeyboardButton_Click"/>

                <!-- Second row -->
            <Button Content="Q" Grid.Row="1" Grid.Column="0" Click="KeyboardButton_Click"/>
            <Button Content="W" Grid.Row="1" Grid.Column="1" Click="KeyboardButton_Click"/>
            <Button Content="E" Grid.Row="1" Grid.Column="2" Click="KeyboardButton_Click"/>
            <Button Content="R" Grid.Row="1" Grid.Column="3" Click="KeyboardButton_Click"/>
            <Button Content="T" Grid.Row="1" Grid.Column="4" Click="KeyboardButton_Click"/>
            <Button Content="Y" Grid.Row="1" Grid.Column="5" Click="KeyboardButton_Click"/>
            <Button Content="U" Grid.Row="1" Grid.Column="6" Click="KeyboardButton_Click"/>
            <Button Content="I" Grid.Row="1" Grid.Column="7" Click="KeyboardButton_Click"/>
            <Button Content="O" Grid.Row="1" Grid.Column="8" Click="KeyboardButton_Click"/>
            <Button Content="P" Grid.Row="1" Grid.Column="9" Click="KeyboardButton_Click"/>

                <!-- Third row -->
            <Button Content="A" Grid.Row="2" Grid.Column="0" Click="KeyboardButton_Click"/>
            <Button Content="S" Grid.Row="2" Grid.Column="1" Click="KeyboardButton_Click"/>
            <Button Content="D" Grid.Row="2" Grid.Column="2" Click="KeyboardButton_Click"/>
            <Button Content="F" Grid.Row="2" Grid.Column="3" Click="KeyboardButton_Click"/>
            <Button Content="G" Grid.Row="2" Grid.Column="4" Click="KeyboardButton_Click"/>
            <Button Content="H" Grid.Row="2" Grid.Column="5" Click="KeyboardButton_Click"/>
            <Button Content="J" Grid.Row="2" Grid.Column="6" Click="KeyboardButton_Click"/>
            <Button Content="K" Grid.Row="2" Grid.Column="7" Click="KeyboardButton_Click"/>
            <Button Content="L" Grid.Row="2" Grid.Column="8" Click="KeyboardButton_Click"/>


                <!-- Fourth row -->
            <Button Content="Z" Grid.Row="3" Grid.Column="0" Click="KeyboardButton_Click"/>
            <Button Content="X" Grid.Row="3" Grid.Column="1" Click="KeyboardButton_Click"/>
            <Button Content="C" Grid.Row="3" Grid.Column="2" Click="KeyboardButton_Click"/>
            <Button Content="V" Grid.Row="3" Grid.Column="3" Click="KeyboardButton_Click"/>
            <Button Content="B" Grid.Row="3" Grid.Column="4" Click="KeyboardButton_Click"/>
            <Button Content="N" Grid.Row="3" Grid.Column="5" Click="KeyboardButton_Click"/>
            <Button Content="M" Grid.Row="3" Grid.Column="6" Click="KeyboardButton_Click"/>
            <Button Content="ENTER" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" Click="KeyboardButton_Click"/>

            <Button Content="." Grid.Row="4" Grid.Column="0" Click="KeyboardButton_Click"/>
            <Button Content="," Grid.Row="4" Grid.Column="1" Click="KeyboardButton_Click"/>
            <Button Content="SPACE" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6" Click="KeyboardButton_Click"/>
            <Button Content="DELETE" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Click="KeyboardButton_Click"/>
            </Grid>

            <!-- Hide Keyboard button -->

    </Grid>
</UserControl>
