NetworkService/NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model ="clr-namespace:NetworkService.Model"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="393">

    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
        <Setter Property="Background" Value="#EADBC8"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#DCC0B6"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#C3A69D"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </UserControl.Resources>

    <Grid Background="#fffaf0" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="24" FontFamily="Inter" HorizontalAlignment="Center" Margin="0,5,0,20" FontWeight="SemiBold" Content="NETWORK DISPLAY" />

        <TreeView
            Grid.Row="1"
            Height="150" Width="350"
            x:Name="treeViewEntityList"
            ItemsSource="{x:Static viewModel:MainWindowViewModel.EntitiesTreeView}"
            Background="#EADBC8"
            PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:EntityByType}" ItemsSource="{Binding Entities}">
                    <TextBlock Text="{Binding Type}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:Entity}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Row="2" Height="254" Name="CanvasGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Margin="5">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom" Style="{StaticResource MyButton}"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas1"
                        Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas1]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas1"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas1]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>


            <DockPanel Margin="5" Grid.Column="1" Grid.Row="0">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom" Command="{Binding ClearCanvasCommand}" Style="{StaticResource MyButton}"
                        CommandParameter="Canvas2" Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas2]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas2"
                    AllowDrop="True"
                    Background="#EADBC8"
                    Height="60"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"                 
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas2]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>

            <DockPanel Margin="5" Grid.Column="2" Grid.Row="0">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom"
                        Command="{Binding ClearCanvasCommand}" Style="{StaticResource MyButton}"
                        CommandParameter="Canvas3" Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas3]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas3"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas3]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>

            <DockPanel Margin="5" Grid.Column="3" Grid.Row="0">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}" Style="{StaticResource MyButton}"
                        CommandParameter="Canvas4" Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas4]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas4"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas4]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>

            <DockPanel Margin="5" Grid.Column="4" Grid.Row="0">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}" Style="{StaticResource MyButton}"
                        CommandParameter="Canvas5" Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas5]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas5"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas5]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>

            <DockPanel Margin="5" Grid.Column="6" Grid.Row="0">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}" Style="{StaticResource MyButton}"
                        CommandParameter="Canvas6" Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas6]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas6"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas6]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>

            <DockPanel Margin="5" Grid.Column="0" Grid.Row="1">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}" Style="{StaticResource MyButton}"
                        CommandParameter="Canvas7" Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas7]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas7"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas7]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>

            <DockPanel Margin="5" Grid.Column="1" Grid.Row="1">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}" Style="{StaticResource MyButton}"
                        CommandParameter="Canvas8" Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas8]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas8"
                   Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas8]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>

            <DockPanel Margin="5" Grid.Column="2" Grid.Row="1">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}" Style="{StaticResource MyButton}"
                        CommandParameter="Canvas9" Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas9]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas9"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas9]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>

            <DockPanel Margin="5" Grid.Column="3" Grid.Row="1">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}" Style="{StaticResource MyButton}"
                        CommandParameter="Canvas10" Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas10]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas10"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas10]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>

            <DockPanel Margin="5" Grid.Column="4" Grid.Row="1">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}" Style="{StaticResource MyButton}"
                        CommandParameter="Canvas11" Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas11]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas11"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas11]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>

            <DockPanel Margin="5" Grid.Column="5" Grid.Row="1">
                <Button Height="20" Width="50" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}" Style="{StaticResource MyButton}"
                        CommandParameter="Canvas12" Cursor="Hand" ToolTip="Remove the selected entity from the canvas">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas12]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas12"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas12]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>
        </Grid>
        <Label Grid.Row="3" Content="CONNECT ENTITIES"  HorizontalContentAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
        <ComboBox x:Name="FirstComboBox" ItemsSource="{x:Static viewModel:MainWindowViewModel.Entities }" DisplayMemberPath="Name"   Grid.Row="3" Height="30" Width="120" Margin="150 20 0 50" SelectedItem="{Binding SelectedEntity1, Mode=TwoWay}"/>
        <ComboBox x:Name="SecondComboBox" ItemsSource="{x:Static viewModel:MainWindowViewModel.Entities }" DisplayMemberPath="Name"  Grid.Row="3" Height="30" Width="120" Margin="0 20 150 50" SelectedItem="{Binding SelectedEntity2, Mode=TwoWay}"/>
        <Button x:Name="ConnectButton" Grid.Row="3" Height="30" Width="120" Margin="0 60 0 0" Content="CONNECT" Style="{StaticResource MyButton}" Command="{Binding ConnectCommand}" />
        <Canvas x:Name="OverlayCanvas" Background="Transparent" IsHitTestVisible="False" />
    </Grid>
</UserControl>
