NetworkService/NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model ="clr-namespace:NetworkService.Model"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="393">

    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel/>
    </UserControl.DataContext>

    <Grid Background="#fffaf0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="24" FontFamily="Inter" HorizontalAlignment="Center" Margin="0,5,0,20" FontWeight="SemiBold" Content="NETWORK DISPLAY" />

        <TreeView
            Grid.Row="1"
            Height="300" Width="320"
            x:Name="treeViewEntityList"
            ItemsSource="{x:Static viewModel:MainWindowViewModel.EntitiesTreeView}"
            Background="#EADBC8"
            PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:EntityByType}" ItemsSource="{Binding Entities}">
                    <TextBlock Text="{Binding Type}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:Entity}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Row="2" Height="254">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Margin="5">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas1]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas1"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    MouseRightButtonDown="Canvas_MouseRightButtonDown"
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas1]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>


            <DockPanel Margin="5" Grid.Column="1" Grid.Row="0">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom" Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas2]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas2"
                    AllowDrop="True"
                    Background="#EADBC8"
                    Height="60"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    MouseRightButtonDown="Canvas_MouseRightButtonDown"                 
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas2]}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                </Border>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="2" Grid.Row="0">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas3">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas3]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas3"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"
                    
                  
                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas3]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="3" Grid.Row="0">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas4">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas4]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas4"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"

                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas4]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="4" Grid.Row="0">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas5]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas5"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"

                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas5]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="6" Grid.Row="0">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas6">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas6]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas6"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"

                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas6]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="0" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas7">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas7]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas7"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"

                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas7]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="1" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas8">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas8]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas8"
                   Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"

                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas8]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="2" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas9">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas9]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas9"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"

                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas9]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="3" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas10]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas10"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"

                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas10]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="4" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas11">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas11]}" BorderThickness="2" Height="65">
                <Canvas
                    Name="Canvas11"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"

                    DataContext="{Binding}">
                    <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas11]}">
                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                </Border>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="5" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom"                        
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="Canvas12">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{Binding CanvasBorderColors[Canvas12]}" BorderThickness="2" Height="65">
                    <Canvas
                    Name="Canvas12"
                    Background="#EADBC8"
                    Height="60"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    DragOver="Canvas_DragOver"

                    DataContext="{Binding}">
                        <ItemsControl ItemsSource="{Binding CanvasEntities[Canvas12]}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="53" Height="45"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
