NetworkService/NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model ="clr-namespace:NetworkService.Model"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="393">
    <UserControl.Resources>
        <ControlTemplate 
            x:Key="RoundedListViewTemplate" 
            TargetType="ListView">
            <Border 
                CornerRadius="5"
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer>
                    <ItemsPresenter />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
        <ControlTemplate 
            x:Key="RoundedButtonTemplate" 
            TargetType="Button">
            <Border 
                x:Name="buttonBorder" 
                CornerRadius="5" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter 
                        TargetName="buttonBorder" 
                        Property="BorderBrush" 
                        Value="LightBlue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="24" FontFamily="Inter" HorizontalAlignment="Center" Margin="0,5,0,20" FontWeight="SemiBold" Content="NETWORK DISPLAY" />

        <TreeView
            Grid.Row="1"
            Height="300" Width="320"
            x:Name="treeViewEntityList"
            ItemsSource="{Binding Entities}"
            SelectedItemChanged="treeViewEntityList_SelectedItemChanged"
            >
            <TreeView.Resources>
                <HierarchicalDataTemplate x:Key="HierarchicalTemplate" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <TextBlock Text="{Binding Name}" Foreground="#fff"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Type.Type}" Foreground="#fff"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Value}" Foreground="#fff"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction 
                Command="{Binding SelectionChanged}"
                CommandParameter="{Binding ElementName=treeViewEntityList}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction 
                Command="{Binding MouseLeftButtonUp}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <Grid Grid.Row="2" Height="254">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Margin="5">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas1"
                    AllowDrop="True"
                    Background="White"
                    Height="60"
                    PreviewDragOver="Canvas_PreviewDragOver"
                    PreviewDrop="Canvas_PreviewDrop"
                    PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="1" Grid.Row="0">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas2"
                    AllowDrop="True"
                    Background="White"
                    Height="60">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="2" Grid.Row="0">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas3"
                    AllowDrop="True"
                    Background="White"
                    Height="60">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="3" Grid.Row="0">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas4"
                    AllowDrop="True"
                    Background="White"
                    Height="60">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="4" Grid.Row="0">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas5"
                    AllowDrop="True"
                    Background="White"
                    Height="60">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="6" Grid.Row="0">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas6"
                    AllowDrop="True"
                    Background="White"
                    Height="60">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="0" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas7"
                    AllowDrop="True"
                    Background="White"
                    Height="60">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="1" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas8"
                    AllowDrop="True"
                    Background="White"
                    Height="60">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="2" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas9"
                    AllowDrop="True"
                    Background="White"
                    Height="60">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="3" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas10"
                    AllowDrop="True"
                    Background="White"
                    Height="60">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="4" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas11"
                    AllowDrop="True"
                    Background="White"
                    Height="60">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
            
            <DockPanel Margin="5" Grid.Column="5" Grid.Row="1">
                <Button Height="15" Width="40" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa5:SvgAwesome Height="10" Foreground="Gray" Icon="Solid_Times" />
                        <TextBlock Margin="3,1,0,0" Text="CLEAR" FontSize="6"/>
                    </StackPanel>
                </Button>
                <Canvas
                    Name="Canvas12"
                    AllowDrop="True"
                    Background="White"
                    Height="60">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Text="" />
                </Canvas>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
