NetworkService/NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="393">

    <UserControl.DataContext>
        <viewModel:NetworkEntitiesViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate DataType="{x:Type model:Entity}">
            <Border BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Grid.Column="0"
                    Height="80"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    />
                    <TextBlock Grid.Column="1" Text="{Binding Id}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="3" Text="{Binding EntityType}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Background" Value="#EADBC8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DCC0B6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C3A69D"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#fffaf0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" FontFamily="Inter" HorizontalAlignment="Center" Margin="0,5,0,20" FontWeight="SemiBold" Content="ENTITIES VIEW" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Top">
            <TextBlock FontSize="16" FontFamily="Inter" HorizontalAlignment="Left" Grid.Row="1" Margin="10 0 0 10" Text="SEARCH BY:" FontWeight="SemiBold"/>
            <RadioButton Margin="20 2 0 0" Background="#EADBC8" Content="NAME" IsChecked="{Binding SearchByName}"/>
            <RadioButton   Background="#EADBC8" Content="TYPE" Margin="15 2 0 0" IsChecked="{Binding SearchByType}"/>
        </StackPanel>
        <TextBox Background="#EADBC8" x:Name="SearchTextBox" Height="25" Width="190" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,10,0" IsEnabled="{Binding IsTextBoxAvailable}" Text="{Binding SearchTextBoxText, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}" CommandParameter="{Binding ElementName=SearchTextBox}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="{Binding ElementName=SearchTextBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ComboBox Background="#EADBC8" x:Name="SearchComboBox" Height="25" Width="150" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,35,10,10" IsEnabled="{Binding IsComboBoxAvailable}" SelectedItem="{Binding SelectedType}">
            <sys:String>SmartMeter</sys:String>
            <sys:String>IntervalMeter</sys:String>
        </ComboBox>
        <ListView x:Name="EntityListView"
                  Margin="10,-20,10,0"
                  Background="#DAC0A3"
                  ItemsSource="{Binding EntitiesList}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedEntity}"
                  SelectionMode="Single"
                  Height="80"
                  Grid.Row="3"
                  VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="auto"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Entity Type" DisplayMemberBinding="{Binding EntityType}" Width="Auto"/>
                    <GridViewColumn Header="Image" Width="101">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="60"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Button Grid.Row="3" Style="{StaticResource MyButton}" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin=" 10 0 0 10" Cursor="Hand" ToolTip="Undo the most recent change" IsEnabled="{Binding IsUndoButtonEnabled}" Command="{Binding UndoCommand}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <fa5:SvgAwesome Height="15" Icon="Solid_Undo" />
                <TextBlock Margin="5,1,0,2" Text="UNDO" FontSize="15"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MyButton}" Grid.Row="3" Height="30" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0 0 10 10" Command="{Binding DeleteCommand}" Cursor="Hand" ToolTip="Remove the selected entity">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <fa5:SvgAwesome Height="20" Icon="Solid_Times"/>
                <TextBlock Margin="5,0,0,2" Text="REMOVE" FontSize="15"/>
            </StackPanel>
        </Button>
        <Label Grid.Row="4" FontSize="20" Content="ADD AN ELECTRICAL DEVICE:" FontWeight="SemiBold" Margin="5 -2 0 0" FontFamily="Inter"/>


                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 30 0 0" Grid.Row="4">
                    <TextBlock Text="ID:"></TextBlock>
            <TextBox x:Name="IdTextBox" Background="#EADBC8"  Height="25" Width="215" Text="{Binding IdNumber}"  Margin="0 5 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}" CommandParameter="{Binding ElementName=IdTextBox}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="{Binding ElementName=IdTextBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
                    <Label Name="IDErrorLabel" Foreground="Red" Content="{Binding IdError}" Width="215" Height="25" VerticalAlignment="Top"/>
                </StackPanel>
                 <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Margin="10 120 0 0" Grid.Row="4">
                    <TextBlock Text="NAME:"></TextBlock>
            <TextBox x:Name="NameTextBox" Background="#EADBC8" Height="25" Width="215" Text="{Binding NameText}"  Margin="0 5 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}" CommandParameter="{Binding ElementName=NameTextBox}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="{Binding ElementName=NameTextBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Name="NameErrorLabel" Foreground="Red" Content="{Binding NameError}"  Width="215" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" Margin="10 210 0 0">
                    <TextBlock Text="TYPE:"></TextBlock>
            <ComboBox Background="#EADBC8"  Height="25" Width="215" HorizontalAlignment="Left" ItemsSource="{Binding Types}" SelectedItem="{Binding TypeText}" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right" Margin="0 70 -2 0">
            <Image Height="80" Stretch="Uniform" Width="80" Margin="0 0 25 10" x:Name="PictureDisplay" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsImageVisible}"/>
            <Button Style="{StaticResource MyButton}" x:Name="SelectImageButton" Width="100" Height="35" Cursor="Hand" ToolTip="Upload picture for a device" Click="SelectImageButton_Click" Margin="0 0 22 0" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <fa5:SvgAwesome Height="15" Icon="Regular_Image"/>
                    <TextBlock Margin="10,1,0,2" Text="Select image" FontSize="10"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource MyButton}" Grid.Row="4" Height="35" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 43" Command="{Binding AddCommand}" Cursor="Hand" Grid.Column="1" ToolTip="Add a entity">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <fa5:SvgAwesome Height="15" Icon="Solid_Plus"/>
                <TextBlock Margin="5,1,0,2" Text="ADD" FontSize="15"/>
            </StackPanel>
        </Button>

        
            <!-- Keyboard layout -->
        <Grid x:Name="KeyboardGrid" Grid.Row="5" Visibility="{Binding IsKeyboardVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- First row -->
            <Button Content="1" Grid.Row="0" Grid.Column="0" Command="{Binding KeyboardButtonCommand}" CommandParameter="1"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Command="{Binding KeyboardButtonCommand}" CommandParameter="2" />
            <Button Content="3" Grid.Row="0" Grid.Column="2" Command="{Binding KeyboardButtonCommand}" CommandParameter="3" />
            <Button Content="4" Grid.Row="0" Grid.Column="3" Command="{Binding KeyboardButtonCommand}" CommandParameter="4"/>
            <Button Content="5" Grid.Row="0" Grid.Column="4" Command="{Binding KeyboardButtonCommand}" CommandParameter="5"/>
            <Button Content="6" Grid.Row="0" Grid.Column="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="6"/>
            <Button Content="7" Grid.Row="0" Grid.Column="6" Command="{Binding KeyboardButtonCommand}" CommandParameter="7"/>
            <Button Content="8" Grid.Row="0" Grid.Column="7" Command="{Binding KeyboardButtonCommand}" CommandParameter="8"/>
            <Button Content="9" Grid.Row="0" Grid.Column="8" Command="{Binding KeyboardButtonCommand}" CommandParameter="9"/>
            <Button Content="0" Grid.Row="0" Grid.Column="9" Command="{Binding KeyboardButtonCommand}" CommandParameter="0"/>

                <!-- Second row -->
            <Button Content="Q" Grid.Row="1" Grid.Column="0" Command="{Binding KeyboardButtonCommand}" CommandParameter="Q"/>
            <Button Content="W" Grid.Row="1" Grid.Column="1" Command="{Binding KeyboardButtonCommand}" CommandParameter="W"/>
            <Button Content="E" Grid.Row="1" Grid.Column="2" Command="{Binding KeyboardButtonCommand}" CommandParameter="E"/>
            <Button Content="R" Grid.Row="1" Grid.Column="3" Command="{Binding KeyboardButtonCommand}" CommandParameter="R"/>
            <Button Content="T" Grid.Row="1" Grid.Column="4" Command="{Binding KeyboardButtonCommand}" CommandParameter="T"/>
            <Button Content="Y" Grid.Row="1" Grid.Column="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="Y"/>
            <Button Content="U" Grid.Row="1" Grid.Column="6" Command="{Binding KeyboardButtonCommand}" CommandParameter="U"/>
            <Button Content="I" Grid.Row="1" Grid.Column="7" Command="{Binding KeyboardButtonCommand}" CommandParameter="I"/>
            <Button Content="O" Grid.Row="1" Grid.Column="8" Command="{Binding KeyboardButtonCommand}" CommandParameter="O"/>
            <Button Content="P" Grid.Row="1" Grid.Column="9" Command="{Binding KeyboardButtonCommand}" CommandParameter="P"/>

                <!-- Third row -->
            <Button Content="A" Grid.Row="2" Grid.Column="0" Command="{Binding KeyboardButtonCommand}" CommandParameter="A"/>
            <Button Content="S" Grid.Row="2" Grid.Column="1" Command="{Binding KeyboardButtonCommand}" CommandParameter="S"/>
            <Button Content="D" Grid.Row="2" Grid.Column="2" Command="{Binding KeyboardButtonCommand}" CommandParameter="D"/>
            <Button Content="F" Grid.Row="2" Grid.Column="3" Command="{Binding KeyboardButtonCommand}" CommandParameter="F"/>
            <Button Content="G" Grid.Row="2" Grid.Column="4" Command="{Binding KeyboardButtonCommand}" CommandParameter="G"/>
            <Button Content="H" Grid.Row="2" Grid.Column="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="H"/>
            <Button Content="J" Grid.Row="2" Grid.Column="6" Command="{Binding KeyboardButtonCommand}" CommandParameter="J"/>
            <Button Content="K" Grid.Row="2" Grid.Column="7" Command="{Binding KeyboardButtonCommand}" CommandParameter="K"/>
            <Button Content="L" Grid.Row="2" Grid.Column="8" Command="{Binding KeyboardButtonCommand}" CommandParameter="L"/>


                <!-- Fourth row -->
            <Button Content="Z" Grid.Row="3" Grid.Column="0" Command="{Binding KeyboardButtonCommand}" CommandParameter="Z"/>
            <Button Content="X" Grid.Row="3" Grid.Column="1" Command="{Binding KeyboardButtonCommand}" CommandParameter="X"/>
            <Button Content="C" Grid.Row="3" Grid.Column="2" Command="{Binding KeyboardButtonCommand}" CommandParameter="C"/>
            <Button Content="V" Grid.Row="3" Grid.Column="3" Command="{Binding KeyboardButtonCommand}" CommandParameter="V"/>
            <Button Content="B" Grid.Row="3" Grid.Column="4" Command="{Binding KeyboardButtonCommand}" CommandParameter="B"/>
            <Button Content="N" Grid.Row="3" Grid.Column="5" Command="{Binding KeyboardButtonCommand}" CommandParameter="N"/>
            <Button Content="M" Grid.Row="3" Grid.Column="6" Command="{Binding KeyboardButtonCommand}" CommandParameter="M"/>
            <Button Content="ENTER" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" Command="{Binding KeyboardButtonCommand}" CommandParameter="ENTER"/>
            <Button Content="." Grid.Row="4" Grid.Column="0" Command="{Binding KeyboardButtonCommand}" CommandParameter="."/>
            <Button Content="," Grid.Row="4" Grid.Column="1" Command="{Binding KeyboardButtonCommand}" CommandParameter=","/>
            <Button Content="SPACE" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6" Command="{Binding KeyboardButtonCommand}" CommandParameter="SPACE"/>
            <Button Content="DELETE" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Command="{Binding KeyboardButtonCommand}" CommandParameter="DELETE"/>
            </Grid>

            <!-- Hide Keyboard button -->

    </Grid>
</UserControl>
